\contentsline {chapter}{List of Tables}{ii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.5}%
\contentsline {chapter}{Abstract}{iv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}My Incredibly Long Chapter Title Incase We Need To Worry About Indenting The Chapter Titles Aswell Who Knows?}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methods}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Results}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Level 3}{2}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Level 4}{2}{subsubsection.1.3.1.1}%
\contentsline {paragraph}{\numberline {1.3.1.1.1}Level 5}{2}{paragraph.1.3.1.1.1}%
\contentsline {subparagraph}{\numberline {1.3.1.1.1.1}Level 6 Super long header to make sure it works at different levels just in case}{2}{subparagraph.1.3.1.1.1.1}%
\contentsline {subsection}{\numberline {1.3.2}A Really Long Heading so I see what happens when it takes up more than one line just in case we're getting crazy}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Discussion}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}My Chapter Title}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An Equation and some math}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Discussion}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}My Chapter Title}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Synthesis}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Future Work}{8}{section.3.2}%
\contentsline {chapter}{References}{9}{chapter*.7}%
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Name of Appendix}{10}{appendix.A}%
\contentsline {chapter}{\numberline {B}Name of Appendix}{11}{appendix.B}%
