\contentsline {chapter}{List of Tables}{ii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.5}%
\contentsline {chapter}{Abstract}{1}{chapter*.6}%
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Methods}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Results}{1}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Level 3}{1}{subsection.0.3.1}%
\contentsline {subsubsection}{\numberline {0.3.1.1}Level 4}{1}{subsubsection.0.3.1.1}%
\contentsline {paragraph}{\numberline {0.3.1.1.1}Level 5}{1}{paragraph.0.3.1.1.1}%
\contentsline {subparagraph}{\numberline {0.3.1.1.1.1}Level 6 Super long header to make sure it works at different levels just in case}{2}{subparagraph.0.3.1.1.1.1}%
\contentsline {subsection}{\numberline {0.3.2}A Really Long Heading so I see what happens when it takes up more than one line just in case we're getting crazy}{2}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Discussion}{2}{section.0.4}%
\contentsline {chapter}{\numberline {1}My Chapter Title}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methods}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Results}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}An Equation and some math}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Discussion}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}My Chapter Title}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Synthesis}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Future Work}{6}{section.2.2}%
\contentsline {chapter}{References}{7}{chapter*.7}%
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Name of Appendix}{8}{appendix.A}%
\contentsline {chapter}{\numberline {B}Name of Appendix}{9}{appendix.B}%
